SECRET_KEY=django-insecure-5de(+bbhnyayowpl8+gb-tl0%bwc2as5u97p_3$80rhz7@7v50
DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=gittyhub8@gmail.com
EMAIL_HOST_PASSWORD=stcvgrclyflesrvi
EMAIL_USE_TLS=True